//type

//Headings



//Link
a {
	// .anim;
	// color: @gz-teal;
	text-decoration: none;

	&:hover,
	&:focus {
		// color: @link-color-hover;
		outline: 0;
		box-shadow: none;
		text-decoration: underline;
	}

}
