// Variables

//Base colors
@white: #fff;
@black: #000;


//Fonts
@font-family-primary: 'Roboto', Helvetica, Arial, sans-serif;

@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;
@font-weight-black: 900;


//Type


//Breakpoints
@width-lg: 1320px;

@width-md: 1024px;

@width-sm: 756px;

@width-xs: 400px;


//Non responsive
@non-repsonsive-width: 1069px;




