.landing-page {
	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 12;
		padding-top: 86px;
		@media (max-width: 1069px) {
			width: 1069px;
		}
		.form {
			width: 190px;
			margin: 0 auto;
			margin-top: 72px;
			label {
				display: block;
				width: 190px;
				height: 190px;
				background: url(../img/upload-box.svg) no-repeat;
				text-align: center;
				cursor: pointer;
				img {
					margin-top: 53px;
					display: inline-block;
				}
				span {
					display: block;
					margin-top: 35px;
					font-family: @font-family-primary;
					font-weight: @font-weight-normal;
					font-size: 13px;
					color: @gf-blue;
					line-height: 18px;
				}
			}
		}
	}
	.progress {
		.anim;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		// height: 0%;
		display: block;
		position: absolute;
		background: fade(@gf-blue, 80%);
		z-index: 12;
		animation: progress 4s ease-in-out;
		animation-delay: 2s;
	}
	@keyframes progress {
		0% { height: 0; }
		100% { height: 100%; opacity: 1;  }
		// 100% { height: 100%; opacity: 0; }
	}
	.background {
		// position: absolute;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 1;
		@media (max-width: 1069px) {
			width: 1069px;
		}
		.image {
			position: relative;
			z-index: 1;
			padding-top: 78px;
			img {
				width: 100%;
			}
		}
	}
}