.badge {
	background: @gf-blue;
	border-radius: 2px;
	padding-top: 3px;
	padding-bottom: 4px;
	padding-left: 7px;
	padding-right: 7px;

	font-weight: @font-weight-medium;
	font-size: 11px;
	color: @white;
	line-height: 15px;
	display: inline-block;
}