.form-modal {
	@width: 360px;
	width: @width;
	height: 131px;
	background: @white;
	box-shadow: 0px 18px 35px 0px rgba(0,0,0,0.29);
	border-radius: 4px;

	position: absolute;
	top: 230px;
	left: 50%;
	margin-left: -(@width / 2);

	overflow: hidden;

	z-index: 12345;


	display: none;
	// opacity: 1;

	//Only for testing
		display: block;
		top: 400px;
	//end
	
	.form-control {
		
	}
	.btn {

	}
}