.form-control {
	height: 58px;
	border: 0;
	width: 100%;
	padding-left: 25px;
	font-family: @font-family-primary;
	font-weight: @font-weight-normal;
	font-size: 14px;
	color: @gf-gray;
	line-height: 19px;

	.placeholder(@gf-gray-light);
	&:focus {
		outline: 0;
		border: 0;
		box-shadow: none;
	}
}