.identify-popup {
	@width: 320px;
	background: #FAFAFA;
	box-shadow: 0px 18px 35px 0px rgba(0,0,0,0.32);
	border-radius: 3px;
	z-index: 123456;
	position: fixed;
	top: 140px;
	left: 50%;
	width: @width;
	height: 350px;

	margin-left: -(@width / 2);

	.identify-header {
		text-align: center;
		padding-top: 45px;
		img {
			display: inline-block;
		}
		strong {
			display: block;
			margin-top: 31px;
			margin-bottom: 31px;
		}
	}
	.form {
		border-top: 1px solid @gray-light;
		.btn {
			border-radius: 0 0 3px 3px;
		}
	}
}

.identify-backdrop {
	position: fixed;
	z-index: 12345;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: none;

	background: fade(@white, 94%);
}