//1095px
.design-page {
	cursor: url('../img/cursor.svg'), pointer;
	cursor: -webkit-image-set(
		url('../img/cursor.png') 1x,
		url('../img/cursor@2x.png') 2x
	), pointer;
	.design {
		position: relative;
		width: 1095px;
		margin: 0 auto;
		margin-top: 70px;
		padding-bottom: 200px;
		.image {
			img {
				width: 100%;
				box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.16);
			}
		}
	}
	.invite-backdrop {
		.anim;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 123;
		background: fade(#333, 30%);
	}
	.invite-section {
		position: fixed;
		right: 10px;
		top: 50%;
		z-index: 1234;
		.invite-box {
			transition: all 0.3s cubic-bezier(0.1, -0.1, 0.1, 1.2);
			width: 360px;
			position: absolute;
			left: 50px;
			top: -45px;
			border-radius: 4px;
			overflow: hidden;
			z-index: 1234;
			opacity: .7;
			&.show {
				left: -325px;
				opacity: 1;
			}
		}
		.invite-toggle {
			.anim;
			z-index: 123;
			position: relative;
			background: @white;
			box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.18);
			height: 32px;
			width: 32px;
			display: block;
			border-radius: 50%;
			text-align: center;
			padding-top: 5px;
			cursor: pointer;

			&:before {
				.anim;
				content: 'Invitations';
				position: absolute;
				left: -75px;
				font-size: 11px;
				color: @white;
				// background: fade(#121314, 64%);
				// border-radius: 14px;
				background: url(../img/invitations-box.svg) no-repeat;
				// width: 68px;
				width: 71px;
				height: 23px;
				display: block;
				line-height: 22px;
				opacity: 0;
			}

			&:hover, 
			&:focus {
				background: fade(#121314, 64%);
				.mail {
					background-image: url(../img/mail-white.svg);
				}
				&:before,
				&:after {
					opacity: 1;
				}
			}
			
			.mail {
				.anim;
				background: url(../img/mail.svg) no-repeat;
				width: 16px;
				height: 12px;
				display: inline-block;
			}
		}
	}
}