.landing-page {
	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 12;
		padding-top: 86px;
		// @media (max-width: 1069px) {
			// width: 1069px;
		// }
		h1 {
			@media (max-width: 500px) {
				font-size: 32px;
			}
			@media (max-width: 400px) {
				font-size: 28px;
			}
		}
		.form {
			width: 190px;
			margin: 0 auto;
			margin-top: 72px;
			label {
				display: block;
				width: 190px;
				height: 190px;
				background: url(../img/upload-box.svg) no-repeat;
				text-align: center;
				cursor: pointer;
				img {
					margin-top: 53px;
					display: inline-block;
				}
				span {
					display: block;
					margin-top: 35px;
					font-family: @font-family-primary;
					font-weight: @font-weight-normal;
					font-size: 13px;
					color: @gf-blue;
					line-height: 18px;
				}
			}
		}
	}
	.progress {
		// .anim;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		// height: 100%;
		height: 0%;
		display: block;
		position: absolute;
		background: fade(@gf-blue, 80%);
		z-index: 12;
		// animation: progress 4s ease-in-out;
		// animation-delay: 2s;
	}
	// @keyframes progress {
	// 	0% { height: 0; }
	// 	100% { height: 100%; opacity: 1;  }
	// 	// 100% { height: 100%; opacity: 0; }
	// }
	.background {
		// position: fixed;
		// top: 0;
		// bottom: 0;
		// width: 100%;
		// height: 100%;
		// display: block;
		// @media (max-height: 800px) {
		// 	position: absolute;
		// 	height: 850px;
		// }

		// @media (max-height: 800px) and (max-height: 1200px) {
		// 	position: absolute;
		// 	height: 1000px;
		// }
		// .image {

		// 	&.buildings {
		// 		position: fixed;
		// 		width: 100%;
		// 		bottom: -10px;
		// 		// top: 0;
		// 		&.absolute {
		// 			height: 800px;
		// 			top: 100px;
		// 			bottom: auto;
		// 		}

		// 		img {
		// 			width: 100%;
					
		// 		}
		// 	}
		// }
		.image {
			img {
				width: 100%;
			}
		}
	}
	.backgrounds {
		width: 100%;
		.sky {
			width: 100%;
			.birds {
				@top: 78px;
				@left: 67px;
				position: absolute;
				top: @top;
				left: @left;
				@media (max-width: 1000px){
					top: @top - 15px;
					left: @left/1.4;
				}
				@media (max-width: 700px){
					top: 40px;
					left: 30px;
				}
			}
			.cloud {
				@top: 136px;
				@left: 182px;
				position: absolute;
				top: @top;
				left: @left;
				@media (max-width: 1000px){
					left: @left;
				}
				@media (max-width: 700px){
					top: 150px;
					display: none;
					img {
						width: 75px;
					}
				}
			}
			.cloud2 {
				.anim;
				@top: 100px;
				@right: 199px;
				position: absolute;
				top: @top;
				right: @right;
				@media (max-width: 1000px){
					right: @right/1.3;
				}
				@media (max-width: 900px){
					right: @right/1.7;
					top: @top - 40px;
				}
				@media (max-width: 700px){
					top: 60px;
					right: 30px;
				}
			}
			.airship {
				@top: 209px;
				@right: 235px;
				position: absolute;
				top: @top;
				right: @right;
				@media (max-width: 1000px){
					right: @right/1.3;
				}
				@media (max-width: 900px){
					top: @top - 20px;
					right: @right/1.5;
				}
				@media (max-width: 700px){
					right: 70px;
					img {
						width: 77px;
					}
				}
				@media (max-width: 550px){
					display: none;
				}
			}
		}
		.buildings {
			position: fixed;
			bottom: 0;
			width: 100%;
			@media (max-height: 600px){
				position: absolute;
				top: 220px;
				bottom: auto;
			}
			img {
				width: 100%;
			}
		}
	}
}