.btn {
	display: block;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	white-space: nowrap;
	user-select: none;
	box-shadow: 0;

	width: 100%;
	height: 73px;
	
	background: @gf-blue;
	font-family: @font-family-primary;
	font-weight: 500;
	font-size: 16px;
	color: @white;
	line-height: 21px;

	text-align: left;

	padding-left: 25px;
	padding-right: 29px;

	img {
		float: right;
		margin-top: 4px;
	}

	&:focus {
		box-shadow: none;
		outline: 0;
		border: 0;
	}

	&:hover,
	&:focus {
		text-decoration: none;
		background: lighten(@gf-blue, 5%);
	}

	&:focus, 
	&:active {
		box-shadow: none;
	}

	&:active {
		transform: translateY(1px);
		outline: 0;
		background-image: none;
	}
}
